version: '3'
services:
  angular:
    image: docker.crosslang.com/ctlg-manager/angular:master-latest
    ports:
     - "8080:80"
    env_file:
      - ./secrets/django-docker.env.sample
    labels:
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"
      kompose.service.expose: "angular.dgfisma.crosslang.com"
      kompose.service.expose.tls-secret: "angular-certificate"

  django:
    image: docker.crosslang.com/ctlg-manager/django:master-latest
    command: "./start.sh"
    ports:
      - "8000:8000"
    env_file:
      - ./secrets/django-docker.env.sample
    labels:
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"

  django_nginx:
    image: docker.crosslang.com/ctlg-manager/django_nginx:master-latest
    ports:
      - "8000:8000"
    labels:
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"
      kompose.service.expose: "django.dgfisma.crosslang.com"
      kompose.service.expose.tls-secret: "django-certificate"

  celery:
    image: docker.crosslang.com/ctlg-manager/django:master-latest
    ports:
      - "8000:8000"
    command: celery -A scheduler worker -l info
    env_file: 
      - ./secrets/django-docker.env.sample
    labels:
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"

  flower:
    image: docker.crosslang.com/ctlg-manager/django:master-latest
    ports:
      - "5555:5555"
    command: flower -A scheduler --port=5555
    env_file: 
      - ./secrets/django-docker.env.sample
    labels:
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"
      kompose.service.expose: "flower.dgfisma.crosslang.com"
      kompose.service.expose.tls-secret: "flower-certificate"

  rabbitmq:
    image: rabbitmq
    ports: 
      - "5672:5672"
  
  scrapyd:
    image: docker.crosslang.com/ctlg-manager/scrapyd:master-latest
    ports:
      - "6800:6800"
    volumes:
      - scrapy:/var/lib/scrapyd
    command: scrapyd
    env_file:
      - secrets/django-docker.env.sample
    labels:
      kompose.volume.size: 40Gi
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"
      kompose.service.expose: "scrapyd.dgfisma.crosslang.com"
      kompose.service.expose.tls-secret: "scrapyd-certificate"

  solr:
    image: docker.crosslang.com/ctlg-manager/solr:master-latest
    ports:
      - "8983:8983"
    volumes:
      - solr:/var/solr
    command: solr-precreate documents /opt/solr/server/solr/configsets/documents
    labels:
      kompose.volume.size: 10Gi
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"
      kompose.service.expose: "solr.dgfisma.crosslang.com"
      kompose.service.expose.tls-secret: "solr-certificate"

  postgres:
    image: postgres:alpine
    ports:
      - "5432:5432"
    volumes:
      - postgres:/var/lib/postgresql/data
    env_file:
      - secrets/django-docker.env.sample
    labels:
      kompose.volume.size: 1Gi

  docclass:
    image: docker.crosslang.com/ctlg-manager/docclass:latest
    ports:
      - "5000:5000"
    labels:
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"

  minio:
    image: minio/minio
    ports: 
      - "9000:9000"
    volumes: 
      - minio:/data
    command: server /data
    env_file:
      - secrets/django-docker.env.sample
    labels:
      kompose.service.expose: "minio.dgfisma.crosslang.com"
      kompose.service.expose.tls-secret: "minio-certificate"
      kompose.volume.size: 40Gi

  tika:
    image: apache/tika
    ports:
      - "9998:9998"

volumes:
  solr:
  postgres:
  scrapy:
  minio:
