version: '3'
services:
  angular:
    image: docker.crosslang.com/ctlg-manager/angular:develop-latest
    ports:
     - "8080:80"
    env_file:
      - ./secrets/django-docker.env.sample
    labels:
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"
      kompose.service.expose: "angular.dev.dgfisma.crosslang.com"
      kompose.service.expose.tls-secret: "angular-certificate"

  django:
    image: docker.crosslang.com/ctlg-manager/django:develop-latest
    command: "./start.sh"
    volumes:
      - static_volume:/django/static
      - media_volume:/django/media
    env_file:
      - ./secrets/django-docker.env.sample
    labels:
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"
      kompose.service.expose: "true"

  django_nginx:
    image: docker.crosslang.com/ctlg-manager/django_nginx:develop-latest
    volumes:
      - static_volume:/django/static
      - media_volume:/django/media
    ports:
      - "8000:8000"
    labels:
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"
      kompose.service.expose: "django.dev.dgfisma.crosslang.com"
      kompose.service.expose.tls-secret: "django-certificate"

  scrapyd:
    image: docker.crosslang.com/ctlg-manager/scrapyd:develop-latest
    ports:
      - "6800:6800"
    volumes:
      - scrapy:/var/lib/scrapyd
    command: scrapyd
    env_file:
      - secrets/django-docker.env.sample
    labels:
      kompose.volume.size: 20Gi
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"
      kompose.service.expose: "scrapyd.dev.dgfisma.crosslang.com"
      kompose.service.expose.tls-secret: "scrapyd-certificate"

  solr:
    image: docker.crosslang.com/ctlg-manager/solr:develop-latest
    ports:
      - "8983:8983"
    volumes:
      - solr:/var/solr
    command: solr-precreate documents /opt/solr/server/solr/configsets/documents
    labels:
      kompose.volume.size: 10Gi
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"
      kompose.service.expose: "solr.dev.dgfisma.crosslang.com"
      kompose.service.expose.tls-secret: "solr-certificate"

  postgres:
    image: postgres:alpine
    ports:
      - "5432:5432"
    volumes:
      - postgres:/var/lib/postgresql/data
    env_file:
      - secrets/django-docker.env.sample
    labels:
      kompose.volume.size: 1Gi

  docclass:
    image: docker.crosslang.com/ctlg-manager/docclass:latest
    ports:
      - "5000:5000"
    labels:
      kompose.image-pull-secret: "crosslang"
      kompose.image-pull-policy: "Always"

volumes:
  solr:
  postgres:
  scrapy:
  static_volume:
  media_volume:
