apiVersion: v1
data:
  DJANGO_SECRET_KEY: "#*4ry98l@b+o!$wkma7y@rnk5cewu&q1w&g@x^*j5m4x$(1uu%"
  POSTGRES_DB: django
  PGDATA: /var/lib/postgresql/data/pgdata
  POSTGRES_HOST: postgres
  POSTGRES_PASSWORD: ***REMOVED***
  POSTGRES_PORT: "5432"
  POSTGRES_USER: django
  SOLR_URL: http://solr:8983/solr
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgres-secrets-django-docker-env
  name: postgres-secrets-django-docker-env
