apiVersion: v1
data:
  ANGULAR_DJANGO_API_ADMIN_URL: http://localhost:8000/admin/api
  ANGULAR_DJANGO_API_URL: http://localhost:8000/searchapp/api
  ANGULAR_DJANGO_AUTH_URL: http://localhost:8000/auth
  ANGULAR_DJANGO_CLIENT_ID: ***REMOVED***
  ANGULAR_DJANGO_CLIENT_SECRET: vLY4j1po4bb0LfvXwEB5j0EkxuWROQOFtFDt6FrRd74ITsPUHUwhyjQAzlC0JcWqVl4GxrytaWip6zeONW5KPtmNbMQnijfFJFCZ7lnDxvzdstKGbJXMtYS9BLk6GzR2
  ANGULAR_GOOGLE_CLIENT_ID: 540501250122-2k39tbh973rc7ufpl2nioor6muejkvok.apps.googleusercontent.com
  ANGULAR_PRODUCTION: "true"
  DJANGO_ADMIN_EMAIL: nobody@crosslang.com
  DJANGO_ADMIN_USERNAME: admin
  DJANGO_SCRAPING_API_URL: http://django:8000/scraping/api
  DJANGO_SECRET_KEY: ""
  POSTGRES_DB: django
  POSTGRES_HOST: postgres
  POSTGRES_PASSWORD: phofresewu
  POSTGRES_PORT: "5432"
  POSTGRES_USER: django
  SCRAPYD_URL: http://scrapyd:6800
  SOCIAL_AUTH_GOOGLE_OAUTH2_KEY: 540501250122-2k39tbh973rc7ufpl2nioor6muejkvok.apps.googleusercontent.com
  SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: cj5p8_p_B5KXM0VWjU-di4s1
  SOLR_URL: http://solr:8983/solr
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: angular-secrets-django-docker-env
  name: secrets-django-docker-env
