version: '3'
services:
  uima:
    build: ./uima-html-to-text
    ports:
      - "8008:8008"
    container_name: "ctlg-manager-uima"
    hostname: "ctlg-manager-uima"
  networks:
    - default
  labels:
    - traefik.http.routers.angular.rule=Host(`uima.staging.dgfisma.crosslang.com`)
    - traefik.http.routers.angular.tls=true
    - traefik.http.routers.angular.tls.certresolver=le
    - traefik.http.routers.angular.entrypoints=websecure

  angular:
    image: docker.crosslang.com/ctlg-manager/angular:develop-latest
    restart: always
    env_file:
      - ./secrets/django-docker.env.sample
    depends_on:
      - django
    networks:
      - default
    labels:
      - traefik.http.routers.angular.rule=Host(`angular.staging.dgfisma.crosslang.com`)
      - traefik.http.routers.angular.tls=true
      - traefik.http.routers.angular.tls.certresolver=le
      - traefik.http.routers.angular.entrypoints=websecure

  django:
    image: docker.crosslang.com/ctlg-manager/django:develop-latest
    restart: always
    env_file:
      - ./secrets/django-docker.env.sample
    command: ./start.sh
    depends_on:
      - postgres
      - solr
      - minio
    networks:
      - default

  django_nginx:
    image: docker.crosslang.com/ctlg-manager/django_nginx:develop-latest
    expose: [8000]
    restart: always
    depends_on:
      - django
    networks:
      - default
    labels:
      - traefik.http.routers.django.rule=Host(`django.staging.dgfisma.crosslang.com`)
      - traefik.http.routers.django.tls=true
      - traefik.http.routers.django.tls.certresolver=le
      - traefik.http.routers.django.entrypoints=websecure
      - traefik.http.services.django.loadbalancer.server.port=8000

  celery:
    image: docker.crosslang.com/ctlg-manager/django:develop-latest
    command: celery -A scheduler worker -l info
    restart: always
    env_file:
      - ./secrets/django-docker.env.sample
    restart:
      always
    depends_on:
      - django
      - rabbitmq
    networks:
      - default

  celery_beat:
    image: docker.crosslang.com/ctlg-manager/django:develop-latest
    command: celery -A scheduler beat -l info
    restart: always
    env_file:
      - ./secrets/django-docker.env.sample
    restart:
      always
    depends_on:
      - django
      - rabbitmq
    networks:
      - default

  flower:
    image: docker.crosslang.com/ctlg-manager/django:develop-latest
    expose: [5555]
    restart: always
    command: flower -A scheduler --port=5555 --persistent
    env_file:
      - ./secrets/django-docker.env.sample
    restart:
      always
    depends_on:
      - celery
    networks:
      - default
    labels:
      - traefik.http.routers.flower.rule=Host(`flower.staging.dgfisma.crosslang.com`)
      - traefik.http.routers.flower.tls=true
      - traefik.http.routers.flower.tls.certresolver=le
      - traefik.http.routers.flower.entrypoints=websecure
      - traefik.http.services.flower.loadbalancer.server.port=5555
      - traefik.http.routers.flower.middlewares=flower-auth
      - traefik.http.middlewares.flower-auth.basicauth.users=crosslang:$$apr1$$YFFXh8UA$$g51It6.RN49bYEZepvxPA0

  rabbitmq:
    image: rabbitmq
    restart: always
    networks:
      - default

  solr:
    image: solr:8-slim
    restart: always
    volumes:
      - /mnt/HC_Volume_6140810/ctlg-manager/solr:/var/solr
    environment:
      - SOLR_HEAP=4g
    command: solr-precreate documents
    networks:
      - default
    labels:
      - traefik.http.routers.solr.rule=Host(`solr.staging.dgfisma.crosslang.com`)
      - traefik.http.routers.solr.tls=true
      - traefik.http.routers.solr.tls.certresolver=le
      - traefik.http.routers.solr.entrypoints=websecure
      - traefik.http.routers.solr.middlewares=solr-auth
      - traefik.http.middlewares.solr-auth.basicauth.users=crosslang:$$apr1$$YFFXh8UA$$g51It6.RN49bYEZepvxPA0

  postgres:
    image: postgres:alpine
    restart: always
    env_file:
      - ./secrets/django-docker.env.sample
    volumes:
      - /mnt/HC_Volume_6140810/ctlg-manager/postgres:/var/lib/postgresql/data
    networks:
      - default

  docclass:
    image: docker.crosslang.com/ctlg-manager/docclass:latest
    restart: always
    networks:
      - default

  minio:
    image: minio/minio
    restart: always
    command: server /data
    env_file:
      - ./secrets/django-docker.env.sample
    volumes:
      - /mnt/HC_Volume_6140810/ctlg-manager/minio:/data
    networks:
      - default
    labels:
      - traefik.http.routers.minio.rule=Host(`minio.staging.dgfisma.crosslang.com`)
      - traefik.http.routers.minio.tls=true
      - traefik.http.routers.minio.tls.certresolver=le
      - traefik.http.routers.minio.entrypoints=websecure

  tika:
    image: apache/tika
    restart: always
    networks:
      - default

networks:
  default:
    external:
      name: gateway
